apiVersion: v1
kind: Secret
metadata: 
  name: nginx-secret
type: Opaque
data:
  username: LW4gYWRtaW4K
  password: LW4gUXdlcXdlQDEyMwo=


---

# api version
apiVersion: v1

# the kind to configure
kind: Pod

# meta data of this pod
metadata:
  name: "nginx-app"

# sepc of this pod 
spec:
  containers:
    - name: nginx-app-c
      image: nginx
      env: 
        # env name 
        - name: SECRET_NGINX_USERNAME
          valueFrom:
            secretKeyRef:
              # This is the name of the Secret from which the value will be extracted. 
              name: nginx-secret
              # This specifies the key within the Secret (nginx-secret) where the value for SECRET_NGINX_USERNAME is located
              key: username
        
        # another env name
        - name: SECRET_NGINX_PASSWORD
          valueFrom:
            secretKeyRef:
              name: nginx-secret
              key: password
     
    