apiVersion: v1
kind: Secret
metadata: 
  name: db-secret
type: Opaque

#
#
# Inline YAML
# encoding the sensitive information  within a YAML block
#
#
# stringData:
#     config.yaml: |
#       username: admin
#       password: Qweqwe@123
#       user: |
#         name: ahmed
#         age: 30

#
#
#
#  Base64-encoded Values
#  encoding the sensitive information  with Base64
#
#
data:
  username: LW4gYWRtaW4K
  password: LW4gUXdlcXdlQDEyMwo=


#
#
#
#
# Plain Text Values
#
#
#
# stringData:
#   username: admin
#   password: Qweqwe@123

