# api version
apiVersion: v1

# the kind to configure
kind: Pod

# meta data of this pod
metadata:
  name: "nginx-app-vol-secret"

# sepc of this pod 
spec:
  containers:
    - name: nginx-app-c
      image: nginx
      volumeMounts:
        - name: secret-volume
          mountPath: /etc/my-secret-volume
          readOnly: true 
  volumes: 
    - name: secret-volume
      secret: 
        secretName: nginx-vol-secret
